    <html>
        <head>
            <style>
                /* Center the body content */
                body {
                    text-align: center;
                }
                img {
                    max-width: 200px; /* Set the maximum width */
                    height: auto; /* Maintain aspect ratio */
                }
                .button {
                    background-color: #3a67bb; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 5px;
                }
                /* Add your CSS styles here */
            </style>
        </head>
        <body>
            
            <div style="margin: 50 auto; width: fit-content;">
                <img src="https://files.codingninjas.in/logo1-32230.png">
            </div>
            <h1>Welcome to Storefleet</h1>
            <p>Hello,<strong>${user.name}</strong>.</p>
            <p>Thank you for registering with Storefleet, We're excited to have you as a new member of our community</p>
            <button class="button">Get Started</button>
        </body>
    </html>